NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://vinay:kvin1504@cluster0.cv6ke.mongodb.net/rststore?retryWrites=true&w=majority
JWT_SECRET = secretRST15
PAYPAL_CLIENT_ID = AbNNw4lQeJBR0iFWNhdRzr-ntsrkssOxvxvtR6P7DWU5np3mFgQSFF3fVEOD7Sqfg_fMnjEZ72LmRo5_